spring.application.name=RestAPI
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

